.table {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 45% 1fr;
  height: 100%;
  width: 100%;
  background-image: url("../assets/tableBackGround.jpg");
}

.topLine {
  grid-row: 1;
  display: grid;
  grid-template-rows: 30% 20% 1fr;
  grid-template-columns: 1fr 60% 1fr;
}

.midLine {
  display: flex;
  grid-row: 2;
  flex-direction: row;
  justify-content: space-between;
}

.botLine {
  display: grid;
  grid-template-rows: 10% 1fr 35%;
  grid-template-columns: 1fr 60% 1fr;
  grid-row: 3;
}

.topDeck {
  width: 100%;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
}

.selfDeck {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

.leftDeck {
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: space-around;
  flex-direction: row;
  align-content: center;
}

.rightDeck {
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: space-around;
  flex-direction: row;
  align-content: center;
}

.selfDeckPlayer {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: center;
}

.rightDeckPlayer {
  padding-right: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toplinePlayer {
  grid-row: 1;
  padding-top: 1%;
  grid-column: 2;
  display: flex;
  justify-content: center;
}

.selfTeamWoneCards,
.opponentTeamWoneCards {
  position: absolute;
  text-align: center;
  top: 20px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 3px black solid;
  border-radius: 7px;
  width: 23vw;
  height: 15vh;
}

.selfTeamWoneCards{
  left: 5px;
}

.opponentTeamWoneCards {
  right: 5px;
}
